 --------------------------------------------------------------------------
# Configuration for 4-key matrix keyboard
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-alarmclock
#
# --------------------------------------------------------------------------

[GLOBAL]
#
debug: 0
fifo: 1
#
active_low: 0
edge: rising
ignore_initial: 1
bounce_time: 0.1
#      N1  N2  N3  N4
gpios: 17, 04, 22, 27
