# --------------------------------------------------------------------------
# Configuration for all keys used by the nerd-alarmclock
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-alarmclock
#
# --------------------------------------------------------------------------

[GLOBAL]
#
debug: 0
fifo: 1
#
active_low: 0
edge: both
ignore_initial: 1
bounce_time: 0.05

# Pins currently used by
#   N1-N4 (standard buttons)
#   SNZ   (snooze and special)
#   EK1   (encoder-knob)
#   EK2   (encoder-knob)

#      N1  N2  N3  N4 SNZ EK1_CLK EK1_DT EK1_SW EK2_CLK EK2_DT EK2_SW
gpios: 17,  4, 22, 27, 25,      5,     6,    12,     13,    19,    16

# non-standard settings for encoder-knobs
[GPIO5]
edge: falling
bounce_time: 0

[GPIO6]
edge: falling
bounce_time: 0

[GPIO13]
edge: falling
bounce_time: 0

[GPIO19]
edge: falling
bounce_time: 0
