# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-alarmclock.py
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-alarmclock
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------
#

[GLOBAL]
debug:      0
max_alarms: 4
#store: path-to-settings-file

[SOUND]
#sounds: path-to-sounds-directory
#mixer: PCM
#mpg123_opts:
#amixer_opts:

[BOT]
active: 1
bot_id: 123456789:xxx
user_id: 987654321

