# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-alarmclock.py
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-alarmclock
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------

[GLOBAL]
debug:      0
max_alarms: 4
#store: path-to-settings-file

# --- mapping of logical functions to GPIOs   ------------------------------

[GPIO]
BTN1:    17
BTN2:     4
BTN3:    22
BTN4:    27
SNZ:     25
EK1_CLK:  5
EK1_DT:   6
EK1_SW:  12
EK2_CLK: 13
EK2_DT:  19
EK2_SW:  16

# --- settings related to sound   ------------------------------------------

[SOUND]
#sounds: path-to-sounds-directory
#mixer: PCM
#mpg123_opts:
#amixer_opts:

# --- settings related to radio   ------------------------------------------

[RADIO]
#channels: path-to-channels-directory

# --- settings related to the integrated bot   -----------------------------

[BOT]
active: 1
bot_id: 123456789:xxx
user_id: 987654321

# --- settings related to the web-interface   ------------------------------

[WEB]
active: 1
debug: 0
host: 0.0.0.0
port: 5000

# --- mapping of IR-keys to logical functions   ----------------------------

[LIRC]
KEY_POWER        TOGGLE_RADIO
KEY_UP           NEXT_LIST
KEY_DOWN         PREV_LIST
KEY_0            LONG
KEY_1            BTN1
KEY_2            BTN2
KEY_3            BTN3
KEY_4            BTN4
KEY_9            SNZ
KEY_VOLUMEUP     INC_VOLUME
KEY_VOLUMEDOWN   DEC_VOLUME
KEY_CHANNELUP    NEXT_CHANNEL
KEY_CHANNELDOWN  PREV_CHANNEL
