# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-alarmclock.py
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-alarmclock
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------

[GLOBAL]
debug:      0
max_alarms: 4
#store: path-to-settings-file

# --- mapping of GPIOs to logical functions   ------------------------------

[GPIO]
#gpio17: Btn1
#gpio4:  Btn2
#gpio22: Btn3
#gpio27: Btn4
#gpio25: Snz
#gpio5:  Ek1_Clk
#gpio6:  Ek1_Dt
#gpio12: Ek1_Sw
#gpio13: Ek2_Clk
#gpio19: Ek2_Dt
#gpio16: Ek2_Sw

# --- settings related to sound   ------------------------------------------

[SOUND]
#sounds: path-to-sounds-directory
#mixer: PCM
#mpg123_opts:

# --- settings related to the integrated bot   -----------------------------

[BOT]
active: 1
bot_id: 123456789:xxx
user_id: 987654321
